@tailwind base;
@tailwind components;
@tailwind utilities;


html {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', 'sans-serif';
  line-height: 1.5rem;
  margin: 0px;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 1.9rem;
  line-height: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-align: center;
  text-decoration: underline solid #86efac 0.2rem;
}

h2 {
  font-size: 1.5rem;
  margin: 1rem auto 0.5rem auto;
  font-weight: 500;
  text-align: center;
  text-decoration: underline solid #86efac 0.2rem;
}

h3 {
  margin-top: 0.75rem;
  margin-botton: 0.5rem;
  font-weight: 500;
}

p {
  margin: 0.5rem 0rem;
}

a {
  text-decoration: underline;
  color: #000;
}

a:hover {
  color: #22c55e;
}

img {
  margin-top: 0.5rem;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem 1rem 1rem;
  width: 100%;
  margin: 0rem;
}

pre {
  background-color: #111827;
  color: #fff;
  border-radius: 0.25rem;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  font-size: 0.8rem;
}

header {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1rem;
}

header > div:nth-child(2) {
  display: flex;
  align-items: center;
  justify-content: center;
}

header > div:nth-child(2) a {
  padding: 0.75rem;
  border-radius: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-decoration: none;
  font-size: 1.75rem;
}

header > div:nth-child(2) a:hover {
  background-color: #86efac;
}

header > div:nth-child(3) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: flex-end;
  gap: 1.5rem;
}

footer {
  background-color: #f0fdf4;
  color: #4b5563;
  font-size: 0.8rem;
}

footer a {
  color: #4b5563;
}

footer > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  width: 100%;
}

footer > div:nth-child(2) {
  padding-top: 0rem;
}

.main-container {
  text-align: center;
}

.headline {
  font-size: 1.25rem;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 65ch;
}

.iframe-container {
  width: 100%;
  max-width: 65rem;
  height: 1150px;
}

.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .iframe-container {
    height: 910px;
  }
}

@media (max-width: 400px) {
  header {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  header > div:nth-child(1) {
    display: none;
  }

  header > div:nth-child(2) {
    justify-content: flex-start;
  }

  header > div:nth-child(3) {
    align-items: center;
    justify-content: flex-end;
  }

  footer > div {
    flex-direction: column;
    gap: 0.75rem;
  }
}